body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background: url('jaguar.png');
    background-size: cover;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
}

.logo{
    margin-left: 18px;
    cursor: pointer;
}

nav p{
    color: red;
    font-family: fantasy;
    font-size: large;
    margin-left: 1%;
    margin-top: 1%;
}
nav ul{
    margin-left: 24%;
    margin-top: 1%;
}

nav ul li{
    display: inline-block;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: white;
}

  
.login-container
 {
    width: 300px;
    margin: 100px auto;
    margin-top: 150px;
    background-color:white;
   opacity: 0.9;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #444;
    padding: 20px;
   color:black;
         }
  
input[type="text"], input[type="password"] 
{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
  }
  
input[type="submit"] 
{
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
input[type="submit"]:hover 
{
    background-color: #45a049;
  }

h1{ text-align:center; }


p {text-align:center;}



