<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Point</title>
    <link rel="stylesheet" href="log1.css">
</head>
<body>
    <header>
        <nav>
            <p>CAR POINT</p>
            <ul>
                <li><a href="C:\Users\ASUS\Desktop\Car Point\home.html">Home</a></li>
                <li><a href="C:\Users\ASUS\Desktop\Car Point\Login 1\login.html">Login</a></li>
                <li><a href="C:\Users\ASUS\Desktop\Car Point\vehicles.html">Cars</a></li>
                <li><a href="C:\Users\ASUS\Desktop\Car Point\About page\aboutus.html">About Us</a></li>
                <li><a href="C:\Users\ASUS\Desktop\Car Point\contact page\contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="login-container">
        <h1>Login</h1>
        <form action="C:\Users\ASUS\Desktop\Car Point\home.html" method="post">
  
          <label for="username"><strong>Username</strong></label><br>
          <input type="text" id="username" name="username" placeholder="Enter the Username" required><br>
  
          <label for="password"><strong>Password</strong></label><br>
          <input type="password" id="password" name="password" placeholder="Enter your password" required><br><br>
  
          <input type="submit" value="Submit"><br><br>
  
  
         <p style="text-align:center"><a href="C:\Users\ASUS\Desktop\Car Point\New account 1\Sign up.html">Create a New Account</a></p>
  
        </form> 
      </div>
</body>
</html>