<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Point</title>
    <link rel="stylesheet" href="na1.css">
</head>
<body>
    <header>
        <nav>
            <p>CAR POINT</p>
            <ul>
                <li><a href="C:\Users\ASUS\Desktop\Car Point\home.html">Home</a></li>
                <li><a href="C:\Users\ASUS\Desktop\Car Point\Login 1\login.html">Login</a></li>
                <li><a href="C:\Users\ASUS\Desktop\Car Point\vehicles.html">Cars</a></li>
                <li><a href="C:\Users\ASUS\Desktop\Car Point\About page\aboutus.html">About Us</a></li>
                <li><a href="C:\Users\ASUS\Desktop\Car Point\contact page\contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="login-container">
        <h1>Create a New Account</h1>
        <form action="C:\Users\ASUS\Desktop\Car Point\Login 1\login.html" method="post">
  
          <label for="fname"><strong>First Name</strong></label><br>
          <input type="text" id="fname" name="fname" placeholder="Enter your First Name" required><br>
  
         <label for="lname"><strong>Last Name</strong></label><br>
          <input type="text" id="lname" name="lname" placeholder="Enter your Last Name" required><br>
  
          <label for="email"><strong>E-Mail</strong></label><br>
          <input type="email" id="email" name="email" placeholder="Enter your e-mail" required><br>
  
          
         <label for="password"><strong>Password</strong></label><br>
          <input type="password" id="password" name="password" placeholder="Enter your password" required><br>
  
        <label for="Cpassword"><strong>Confirm Password</strong></label><br>
          <input type="password" id="password" name="password" placeholder="Confirm your password" required><br><br>
  
  
          <input type="submit" value="Submit">
        </form> 
      </div>
</body>
</html>